<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>freya</author>
  <width value="6.0" unit="cm"/>
  <height value="12.75" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.electromechanical.OpenJack1__8>
      <name>J1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="0.2"/>
        <point x="0.8996588775097223" y="0.2995462442091997"/>
        <point x="0.850105056331472" y="0.6499211646217731"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="0.8"/>
        <point x="0.8996588775097223" y="0.8995462442092003"/>
        <point x="0.850105056331472" y="1.2499211646217725"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="1.4"/>
        <point x="0.8996588775097223" y="1.4995462442092002"/>
        <point x="0.850105056331472" y="1.8499211646217737"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J4</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="2.0"/>
        <point x="0.8996588775097223" y="2.0995462442092"/>
        <point x="0.8501050563314709" y="2.449921164621773"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J5</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="2.6000000000000005"/>
        <point x="0.48349364905389053" y="2.9750000000000005"/>
        <point x="0.48349364905389053" y="2.7250000000000005"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J6</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="3.2"/>
        <point x="0.8996588775097228" y="3.2995462442092"/>
        <point x="0.850105056331472" y="3.6499211646217735"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J7</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="3.8"/>
        <point x="0.8996588775097223" y="3.8995462442092004"/>
        <point x="0.8501050563314709" y="4.2499211646217745"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J8</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.7" y="4.4"/>
        <point x="0.8996588775097217" y="4.4995462442092"/>
        <point x="0.8501050563314709" y="4.849921164621773"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="0.2"/>
        <point x="0.3" y="0.2"/>
        <point x="0.3" y="0.8"/>
        <point x="0.7" y="0.8"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="0.8"/>
        <point x="0.3" y="0.8"/>
        <point x="0.3" y="1.4"/>
        <point x="0.7" y="1.4"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="1.4"/>
        <point x="0.3" y="1.4"/>
        <point x="0.3" y="2.0"/>
        <point x="0.7" y="2.0"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="2.0"/>
        <point x="0.3" y="2.0"/>
        <point x="0.3" y="2.6"/>
        <point x="0.48349364905389053" y="2.7250000000000005"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="3.2"/>
        <point x="0.3" y="3.2"/>
        <point x="0.3" y="3.8"/>
        <point x="0.7" y="3.8"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="3.8"/>
        <point x="0.3" y="3.8"/>
        <point x="0.3" y="4.4"/>
        <point x="0.7" y="4.4"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="2.1"/>
        <point x="1.2" y="2.1"/>
        <point x="1.2" y="1.5"/>
        <point x="0.9" y="1.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="1.5"/>
        <point x="1.2" y="1.5"/>
        <point x="1.2" y="0.9"/>
        <point x="0.9" y="0.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="0.9"/>
        <point x="1.2" y="0.9"/>
        <point x="1.2" y="0.3"/>
        <point x="0.9" y="0.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="2.1"/>
        <point x="1.2" y="2.3"/>
        <point x="1.2" y="3.1"/>
        <point x="0.9" y="3.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.48349364905389053" y="2.9750000000000005"/>
        <point x="0.6" y="3.2"/>
        <point x="0.8" y="3.1"/>
        <point x="0.9" y="3.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="4.5"/>
        <point x="1.2" y="4.5"/>
        <point x="1.2" y="3.9"/>
        <point x="0.9" y="3.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="3.9"/>
        <point x="1.2" y="3.9"/>
        <point x="1.2" y="3.3"/>
        <point x="0.9" y="3.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="1.4000000000000006" y="2.5"/>
      <text>It&apos;s really that simple!</text>
      <font name="Square 721 BT" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="3.2"/>
        <point x="1.0999999999999994" y="3.2"/>
        <point x="1.0999999999999994" y="2.6000000000000005"/>
        <point x="0.7" y="2.6000000000000005"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square 721 BT" size="14" style="0"/>
</project>