<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>freya</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.electromechanical.OpenJack1__8>
      <name>J9</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="2.0"/>
        <point x="3.4834936490538904" y="2.3750000000000004"/>
        <point x="3.4834936490538904" y="2.125"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J10</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="2.6"/>
        <point x="3.4834936490538904" y="2.975"/>
        <point x="3.4834936490538904" y="2.725"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J11</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="3.2"/>
        <point x="3.4834936490538904" y="3.575"/>
        <point x="3.4834936490538904" y="3.325"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J12</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="3.8"/>
        <point x="3.4834936490538904" y="4.175"/>
        <point x="3.4834936490538904" y="3.925"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J13</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="4.4"/>
        <point x="3.4834936490538904" y="4.775"/>
        <point x="3.4834936490538904" y="4.525"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J14</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="5.0"/>
        <point x="3.4834936490538904" y="5.375"/>
        <point x="3.4834936490538904" y="5.125"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J15</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="5.6"/>
        <point x="3.4834936490538904" y="5.975"/>
        <point x="3.4834936490538904" y="5.725"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <name>J16</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7" y="6.2"/>
        <point x="3.4834936490538904" y="6.575"/>
        <point x="3.4834936490538904" y="6.325"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="2.0"/>
        <point x="3.2" y="2.0"/>
        <point x="3.2" y="2.6"/>
        <point x="3.7" y="2.6"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="2.6"/>
        <point x="3.2" y="2.6"/>
        <point x="3.2" y="3.2"/>
        <point x="3.7" y="3.2"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="3.2"/>
        <point x="3.2" y="3.2"/>
        <point x="3.2" y="3.8"/>
        <point x="3.7" y="3.8"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="3.8"/>
        <point x="3.1" y="3.8"/>
        <point x="3.1" y="4.5"/>
        <point x="3.5" y="4.5"/>
      </controlPoints2>
      <color hex="0033cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="5.0"/>
        <point x="4.1" y="5.0"/>
        <point x="4.1" y="4.4"/>
        <point x="3.7" y="4.4"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="5.6"/>
        <point x="4.1" y="5.6"/>
        <point x="4.1" y="5.0"/>
        <point x="3.7" y="5.0"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="6.2"/>
        <point x="4.1" y="6.2"/>
        <point x="4.1" y="5.6"/>
        <point x="3.7" y="5.6"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="2.4"/>
        <point x="3.2" y="2.4"/>
        <point x="3.2" y="3.0"/>
        <point x="3.5" y="3.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="3.0"/>
        <point x="3.2" y="3.0"/>
        <point x="3.2" y="3.6"/>
        <point x="3.5" y="3.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="3.6"/>
        <point x="3.2" y="3.6"/>
        <point x="3.2" y="4.2"/>
        <point x="3.5" y="4.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="4.2"/>
        <point x="3.2" y="4.2"/>
        <point x="3.2" y="4.8"/>
        <point x="3.5" y="4.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="4.8"/>
        <point x="3.2" y="4.8"/>
        <point x="3.2" y="5.4"/>
        <point x="3.5" y="5.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="5.4"/>
        <point x="3.2" y="5.4"/>
        <point x="3.2" y="6.0"/>
        <point x="3.5" y="6.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W28</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="6.0"/>
        <point x="3.2" y="6.0"/>
        <point x="3.2" y="6.6"/>
        <point x="3.5" y="6.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="5.0" y="4.4"/>
      <text>its literally that simple lol</text>
      <font name="Square 721 BT" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square 721 BT" size="14" style="0"/>
</project>