<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>11</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>freya</author>
  <width value="12.0" unit="cm"/>
  <height value="11.2" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <id>005de63c-ea0d-4402-9a7f-4c31dc459c9c</id>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.2" y="2.6"/>
        <point x="3.5" y="3.9"/>
      </controlPoints>
      <firstPoint x="1.2" y="2.6"/>
      <secondPoint x="3.5" y="3.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="58.42" unit="mm"/>
      <width value="33.02" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.electromechanical.DrillHole>
      <id>70b1ea69-4ba1-4054-8e40-e16e7a3d588e</id>
      <name>Hole1</name>
      <alpha>127</alpha>
      <diameter value="3.0" unit="mm"/>
      <color hex="000000"/>
      <point x="1.4" y="3.7"/>
    </diylc.electromechanical.DrillHole>
    <diylc.electromechanical.DrillHole>
      <id>eade41a7-be2c-4213-8344-66fd4c198a2b</id>
      <name>Hole2</name>
      <alpha>127</alpha>
      <diameter value="3.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.3" y="3.7"/>
    </diylc.electromechanical.DrillHole>
    <diylc.connectivity.Jumper>
      <id>16720612-74ec-440c-974c-ed45c2a462d9</id>
      <name>J35</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="3.5"/>
        <point x="1.3" y="3.5"/>
        <point x="1.7" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>b6585f87-f261-410a-86ed-27d5439f6d9b</id>
      <name>J24</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="3.3"/>
        <point x="2.4" y="3.3"/>
        <point x="2.55" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="996600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>a8d3827e-77ea-42da-95e2-44cd80534a62</id>
      <name>J23</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="3.3"/>
        <point x="1.3" y="3.3"/>
        <point x="1.7000000000000006" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>df8cf67d-e330-4835-ace3-e49023838c9c</id>
      <name>Cut2</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.8" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>a5c5a422-ea05-43b8-8f0b-df13676d8a15</id>
      <name>J37</name>
      <alpha>127</alpha>
      <points>
        <point x="3.1" y="3.0"/>
        <point x="3.400000000000002" y="2.9999999999999996"/>
        <point x="3.2500000000000013" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>20045a96-7af6-4f50-8d63-b49dc21ae4f8</id>
      <name>J38</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="3.4"/>
        <point x="3.400000000000002" y="3.4"/>
        <point x="3.1500000000000012" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="996600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>35f50fbd-b6a9-4d54-a802-fae488db7319</id>
      <name>J39</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="3.3"/>
        <point x="3.4" y="3.2999999999999994"/>
        <point x="3.15" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>969100c1-390e-4fb2-bb3f-b70ff5964b9c</id>
      <name>J40</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="3.2"/>
        <point x="3.400000000000002" y="3.2"/>
        <point x="3.200000000000001" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>5d3c5946-e849-4f80-ac06-0e805ec7c572</id>
      <name>J41</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="3.1"/>
        <point x="3.4" y="3.1"/>
        <point x="3.2" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>b5c76b6c-be39-42ab-8d01-502880fa22b4</id>
      <name>J42</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="2.7"/>
        <point x="1.3" y="2.7"/>
        <point x="2.35" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>26b611b9-69ae-4436-bc64-e3ed906dc01b</id>
      <name>J44</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="3.5"/>
        <point x="2.9" y="3.5"/>
        <point x="3.15" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="996600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>a934757b-6319-4d62-8e58-5005d9325f31</id>
      <name>Cut1</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.9" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>85b6a84d-ff7d-45b8-9fe3-70587ff45229</id>
      <name>Cut3</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.8" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>044c0991-2ea7-4b9f-b765-b7fc01480a4d</id>
      <name>Cut4</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.6" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>f80e185b-5c0c-4b0b-8c5f-0b5e814e5b2a</id>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="3.6"/>
        <point x="1.7000000000000006" y="3.6"/>
        <point x="1.8999999999999997" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>1093b4de-3a59-47ce-ba53-7159e5e192a5</id>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="2.0" y="3.6"/>
        <point x="2.0" y="3.5"/>
        <point x="2.0" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>db1ff277-a8bc-4c8f-a43a-fdcdba2ead42</id>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="2.9"/>
        <point x="3.4" y="2.9"/>
        <point x="2.35" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>9e35a71c-3cb2-4cde-b799-1f45bd509264</id>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="3.8"/>
        <point x="1.7000000000000006" y="3.8"/>
        <point x="2.35" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>21ca1686-fa41-4e47-b6b2-dbf7ef971bd6</id>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="2.5" y="3.7"/>
        <point x="1.7000000000000006" y="3.7"/>
        <point x="2.1" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0099cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>8039d92f-7aaa-4fa4-a946-c37434c63407</id>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="3.5"/>
        <point x="2.4" y="3.5"/>
        <point x="2.55" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0099cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>ad7c5670-e038-48f4-9f5e-f786da3d1c24</id>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="3.6"/>
        <point x="2.4" y="3.6"/>
        <point x="2.7" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0099cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>ed2fd423-3108-4f39-a113-d02750e98e8d</id>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="3.4"/>
        <point x="2.4" y="3.4"/>
        <point x="2.55" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0099cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>dc559e21-2469-4125-a0cc-e90d59f3b5e1</id>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="3.5"/>
        <point x="2.6" y="3.6"/>
        <point x="2.6" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0099cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>33239f01-378f-430f-ac9c-8e4487586724</id>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="2.5" y="3.7"/>
        <point x="2.5" y="3.4"/>
        <point x="2.5" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0099cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>5af3f8e2-920e-4049-bcd8-3f06a640c0c2</id>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8" y="2.8"/>
        <point x="2.3" y="2.8"/>
        <point x="2.55" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0288bca7-bb05-45b9-abf0-50da3b727cd4</id>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8" y="3.1"/>
        <point x="2.4" y="3.1"/>
        <point x="2.6" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>d4254ebf-895c-4c07-8ec7-963ac1164302</id>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="3.0"/>
        <point x="2.4" y="3.0"/>
        <point x="2.65" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>8d697b3f-c2d7-47f8-832a-34eafa52aa5f</id>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8" y="3.2"/>
        <point x="2.4" y="3.2"/>
        <point x="2.6" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>d6e6327d-82dd-49a2-ac2f-b5c636163a49</id>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="3.1"/>
        <point x="2.7" y="3.0"/>
        <point x="2.7" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>3f2eacb7-faaf-4593-bdaa-b3946ac20a38</id>
      <name>Cut5</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>d0ee097a-4a82-4e04-b00a-a7534985c0fd</id>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="3.0"/>
        <point x="1.3" y="3.0"/>
        <point x="1.7000000000000006" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>6a78121d-1aa0-401f-a008-663d32d02962</id>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="3.1"/>
        <point x="1.3" y="3.1"/>
        <point x="1.7000000000000006" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>8f097147-0521-4cde-8066-06d7096ba96f</id>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="3.2"/>
        <point x="1.3" y="3.2"/>
        <point x="1.7000000000000006" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>6c3964c3-c7d1-413a-948d-438b5791ebe8</id>
      <name>J25</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="2.8"/>
        <point x="1.3" y="2.8"/>
        <point x="1.7000000000000006" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>1732e5f4-d80e-47e6-803a-3eac2b7b2c3f</id>
      <name>J27</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="3.2"/>
        <point x="3.0" y="3.3"/>
        <point x="3.0" y="3.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>e97b5d2a-c152-490a-9c59-f7e5234166c7</id>
      <name>Cut6</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.0" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>f07d18ec-7ccc-4829-a8fd-5b034f19f06b</id>
      <name>Cut7</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.9" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>50bc4a78-ee92-443c-9120-4e12f2c70cc1</id>
      <name>J30</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="2.8"/>
        <point x="3.4" y="2.8"/>
        <point x="3.2" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>3db1289e-469d-4945-b464-8f9b354226e4</id>
      <name>Cut8</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.9" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>e8dc2f74-cb03-40f2-823f-5247fd75d38e</id>
      <name>J31</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3999999999999995" y="3.3"/>
        <point x="1.3999999999999995" y="2.7"/>
        <point x="1.3999999999999995" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>a1273795-0417-40a3-a784-fe40522ed53b</id>
      <name>Cut9</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>8ba41270-ca9d-4cdf-bacf-c7841b17d250</id>
      <name>J32</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="3.7"/>
        <point x="2.7" y="3.7"/>
        <point x="2.85" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="996600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>d54c8efb-e4ee-4ac9-80d8-ea50abfda5bc</id>
      <name>J33</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="3.7"/>
        <point x="2.7" y="3.3"/>
        <point x="2.7" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="996600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>719bc5d1-394c-45ee-8bb0-cd98fff24eec</id>
      <name>Cut10</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.6" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>7a33d862-addf-4407-b477-80c88d0a1c2c</id>
      <name>Cut11</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.6" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>38923e6d-ab14-4136-a2e2-a480c7ab7697</id>
      <name>Cut12</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="1.6" y="3.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>5a3656b9-d9e4-44c0-b287-706a5107e2bc</id>
      <name>Cut13</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>33d03e47-1558-40cf-8e5c-9b8b6d7d04d1</id>
      <name>Cut14</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.1" y="3.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>002d1fb2-a063-411f-a414-ac90405e2f7a</id>
      <name>Cut15</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>80d67c81-9390-4571-8947-504066d07b7a</id>
      <name>Cut16</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>a98b5c6e-3468-41b3-ae82-ef0b83ee1fdf</id>
      <name>Cut17</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>5717b03a-9992-4510-9ec1-1d0b0283f91e</id>
      <name>Cut18</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>40c25117-872b-4d2b-b5e2-78dbc600acc4</id>
      <name>Cut19</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>02d9f4de-dc9e-483c-a211-3dd19ed5eae8</id>
      <name>Cut20</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>c31c224f-35ec-4941-a3ba-2ea6d8e4a874</id>
      <name>Cut21</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>6827f40d-8afe-43f8-a8a8-40d1e8261af1</id>
      <name>Cut22</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>71c897d2-f2e0-4270-ace5-62ca5d785a98</id>
      <name>Cut23</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.2" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>f242ab62-fdf9-405a-8da8-1851baf2a8b4</id>
      <name>Cut24</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>62437f3f-6c90-464c-bbc3-9739faf4d12a</id>
      <name>Cut25</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>d31aab2c-3d99-4d15-86f9-575d1e32c42b</id>
      <name>Cut26</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>84511151-64ad-48da-9e69-630e35532f9a</id>
      <name>Cut27</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>ecc24fa2-3d19-4223-8fcf-4bb68249985d</id>
      <name>Cut28</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>ebafe927-bb00-4eed-aded-ae3cc5337531</id>
      <name>J28</name>
      <alpha>127</alpha>
      <points>
        <point x="3.1" y="3.1"/>
        <point x="3.1" y="3.2"/>
        <point x="3.1" y="3.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>defbdb4d-fe67-481e-a0b1-9392ff4aafc0</id>
      <name>J29</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="2.9"/>
        <point x="3.0" y="3.1"/>
        <point x="3.0" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <id>a62974b9-9840-4c43-8780-cc24279be028</id>
      <name>Cut29</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.8" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <id>ac5ef607-94c6-4182-8877-6255d6a7a8e5</id>
      <name>J34</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="3.4"/>
        <point x="1.3" y="3.4"/>
        <point x="1.7" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>9da5be20-79cb-4345-b25b-4a95ae78ee5f</id>
      <name>J26</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8" y="1.1"/>
        <point x="2.6" y="1.1"/>
        <point x="2.7" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc00cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.electromechanical.PinHeader>
      <id>c242d082-22ae-49c2-9507-5966883b1530</id>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="3.400000000000002" y="3.4"/>
        <point x="3.400000000000002" y="3.2999999999999994"/>
        <point x="3.400000000000002" y="3.2"/>
        <point x="3.400000000000002" y="3.1"/>
        <point x="3.400000000000002" y="2.9999999999999996"/>
        <point x="3.3" y="3.4"/>
        <point x="3.3" y="3.2999999999999994"/>
        <point x="3.3" y="3.2"/>
        <point x="3.3" y="3.1"/>
        <point x="3.3" y="2.9999999999999996"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>true</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DiodePlastic>
      <id>31c481f3-c16c-4346-8805-ee53ef9340e3</id>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.1" y="3.0"/>
        <point x="3.1" y="2.8"/>
        <point x="3.1" y="2.9"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <id>e823706a-ccd8-4987-a97c-d642e1cba360</id>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.1" y="3.5"/>
        <point x="3.1" y="3.4"/>
        <point x="3.1" y="3.45"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N4007</value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <id>4efd6677-38e6-497f-b2e4-ba2bdc02367c</id>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.0" y="3.7"/>
        <point x="3.0" y="3.5"/>
        <point x="3.0" y="3.6"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <id>29e19645-fe37-477d-9208-6faaaa5c24bf</id>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <points>
        <point x="2.1" y="2.7"/>
        <point x="2.1" y="2.9"/>
        <point x="2.1" y="2.8"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <type>Electrolytic</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <id>41fba1b6-a549-4872-8085-0417961d5cc6</id>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <points>
        <point x="2.9" y="3.3"/>
        <point x="2.9" y="3.7"/>
        <point x="2.9" y="3.5"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <type>Electrolytic</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.PotentiometerPanel>
      <id>e7b59651-f7fa-4a9f-bc58-690f440def2d</id>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.7" y="1.1"/>
        <point x="1.9" y="1.1"/>
        <point x="2.1" y="1.1"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
      <showMarkers>false</showMarkers>
      <markerColor hex="808080"/>
    </diylc.passive.PotentiometerPanel>
    <diylc.semiconductors.DiodeGlass>
      <id>5373fffc-ef61-4801-b2f7-3ff8c0b9ae10</id>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="1.8" y="3.8"/>
        <point x="1.8" y="3.0"/>
        <point x="1.8" y="3.4"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N4148</value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.passive.Resistor>
      <id>dece9bd5-11d8-431e-8692-a1084caa5c2d</id>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="1.9000000000000006" y="3.8"/>
        <point x="1.9000000000000006" y="3.6"/>
        <point x="1.9000000000000006" y="3.7"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>3c5d5e02-d9e8-4e3a-bbf3-43b9c9251de4</id>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="1.8999999999999995" y="3.1"/>
        <point x="1.8999999999999995" y="3.3"/>
        <point x="1.8999999999999995" y="3.2"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>9f46fc91-a99d-497f-84ac-7fcc8659618d</id>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="1.6" y="3.2"/>
        <point x="1.6" y="2.9"/>
        <point x="1.6" y="3.05"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.TransistorTO92>
      <id>73b27a7f-c9d5-4131-8126-3eadd09342a9</id>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>J113</value>
      <pinout>JFET_DSG</pinout>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.7000000000000006" y="3.6"/>
        <point x="1.7000000000000006" y="3.7"/>
        <point x="1.7000000000000006" y="3.8"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.RadialFilmCapacitor>
      <id>49ad8789-9e7d-4542-b130-d773ee4b4f50</id>
      <name>C5</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.6" y="3.4"/>
        <point x="2.6" y="2.9"/>
        <point x="2.6" y="3.15"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>Polypropylene film</type>
      <pinSpacing value="0.1" unit="in"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>72f54638-a6ce-4f04-af8b-2fba7f5c4f4f</id>
      <name>C6</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.4" y="2.8"/>
        <point x="2.4" y="2.9"/>
        <point x="2.4" y="2.85"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <type>Multi-layer ceramic</type>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>e457f2e4-5467-4228-84bf-877d764242e8</id>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.8" y="2.8"/>
        <point x="2.8" y="3.2"/>
        <point x="2.8" y="3.0"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="20.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.OpenJack1__8>
      <id>9addb7d6-53b2-41ac-92a7-9c5313a64ee6</id>
      <name>J2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.3" y="1.1"/>
        <point x="1.4996588775097224" y="1.1995462442092002"/>
        <point x="1.4501050563314708" y="1.5499211646217725"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <id>1fffd45d-5256-4af6-9895-e649c84c761e</id>
      <name>J1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.5" y="1.1"/>
        <point x="0.6996588775097223" y="1.1995462442092002"/>
        <point x="0.6501050563314709" y="1.5499211646217725"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>4c93db80-2b12-47bc-a7a9-2a5320acb34d</id>
      <name>C7</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.5" y="1.1"/>
        <point x="0.8999999999999995" y="1.1"/>
        <point x="0.7000000000000003" y="1.1"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <type>Multi-layer ceramic</type>
      <value value="1.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.semiconductors.DiodeGlass>
      <id>266b96d4-ea71-4a41-bcd0-0c43235c31a6</id>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="1.5" y="2.8"/>
        <point x="1.5" y="3.2"/>
        <point x="1.5" y="3.0"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value>1N4148</value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.passive.Resistor>
      <id>ff8290ad-a86f-4853-882c-5e9e7510ce46</id>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="1.8999999999999995" y="2.8"/>
        <point x="1.8999999999999995" y="2.9"/>
        <point x="1.8999999999999995" y="2.85"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.PotentiometerPanel>
      <id>46d348e0-283a-4a04-890b-1d379795cc5f</id>
      <name>VR2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.6" y="1.1"/>
        <point x="2.8" y="1.1"/>
        <point x="3.0" y="1.1"/>
      </controlPoints>
      <resistance value="1.0" unit="M"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
      <showMarkers>false</showMarkers>
      <markerColor hex="808080"/>
    </diylc.passive.PotentiometerPanel>
    <diylc.semiconductors.DIL__IC>
      <id>397f9fa3-0c60-4ccf-9e37-bcb287f49da3</id>
      <name>IC1</name>
      <alpha>101</alpha>
      <value>LF444</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.1" y="3.0"/>
        <point x="2.1" y="3.1"/>
        <point x="2.1" y="3.2"/>
        <point x="2.1" y="3.3"/>
        <point x="2.1" y="3.4"/>
        <point x="2.1" y="3.5"/>
        <point x="2.1" y="3.6"/>
        <point x="2.4" y="3.0"/>
        <point x="2.4" y="3.1"/>
        <point x="2.4" y="3.2"/>
        <point x="2.4" y="3.3"/>
        <point x="2.4" y="3.4"/>
        <point x="2.4" y="3.5"/>
        <point x="2.4" y="3.6"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>3b1ef129-17af-489d-9c6b-a870f76fe751</id>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.0" y="2.9"/>
        <point x="2.0" y="3.3"/>
        <point x="2.0" y="3.1"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <type>Multi-layer ceramic</type>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>3cab78c2-a155-412e-927f-ff848711f4cd</id>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.5" y="2.9"/>
        <point x="2.5" y="3.3"/>
        <point x="2.5" y="3.1"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <type>Multi-layer ceramic</type>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>e55a87cd-1d36-45c8-b635-d39afe3e8bdc</id>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.0" y="2.7"/>
        <point x="3.0" y="2.8"/>
        <point x="3.0" y="2.75"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Line>
      <id>8239ade5-dd53-4bbc-862e-b4aa91cf677c</id>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="2.8"/>
        <point x="1.1" y="2.8"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <id>107f3509-c0f1-4f2a-b5a9-a686971a19a8</id>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="3.4"/>
        <point x="1.1" y="3.4"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <id>dc84da2a-6815-4a28-a195-8f42b1d83e41</id>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="3.0"/>
        <point x="3.0" y="2.5"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <id>7489be58-317a-4d70-b5d2-23e4ffccf122</id>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8" y="4.0"/>
        <point x="2.8" y="3.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.electromechanical.OpenJack1__8>
      <id>aaf65b25-95e3-4b5a-a842-45dbfff606c0</id>
      <name>J3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.4" y="1.1"/>
        <point x="3.5996588775097225" y="1.1995462442092002"/>
        <point x="3.550105056331471" y="1.5499211646217725"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.electromechanical.OpenJack1__8>
      <id>4b244e9c-9263-465d-b107-305bbf805285</id>
      <name>J4</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.0" y="1.1"/>
        <point x="4.199658877509722" y="1.1995462442092002"/>
        <point x="4.150105056331471" y="1.5499211646217725"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__8>
    <diylc.passive.Resistor>
      <id>9d2e3e87-b204-4338-9a53-7b03b69c6d74</id>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.4" y="1.1"/>
        <point x="3.0" y="1.1"/>
        <point x="3.2" y="1.1"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>c3a93c56-88d2-47dc-afb8-85bd3c834b76</id>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.0" y="1.1"/>
        <point x="4.4" y="1.1"/>
        <point x="4.2" y="1.1"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Line>
      <id>f749c595-b1be-4e92-9364-d75527f097af</id>
      <name>LN5</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="2.8"/>
        <point x="2.5" y="2.5"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.passive.Resistor>
      <id>32343d3e-23ec-4e1b-90ff-247b44147daf</id>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.6" y="1.1"/>
        <point x="2.6" y="1.5"/>
        <point x="2.6" y="1.3"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="20.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>61ef1c09-3a97-42ab-b7cf-8000b8bc76d9</id>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="1.6999999999999995" y="3.1"/>
        <point x="1.6999999999999995" y="2.9"/>
        <point x="1.6999999999999995" y="3.0"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <id>8c36ca8a-9ad3-448a-a407-fec7c617637f</id>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="1.1"/>
        <point x="1.9" y="1.2"/>
        <point x="1.9" y="1.4"/>
        <point x="1.9" y="1.5"/>
      </controlPoints2>
      <color hex="33ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>adae1eae-e273-4dee-a967-903ababd1d4c</id>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="1.1"/>
        <point x="2.1" y="1.2"/>
        <point x="2.1" y="1.4"/>
        <point x="2.1" y="1.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>f18aba2b-e3c5-4ab9-b65e-e7f0c3ec613d</id>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="1.1"/>
        <point x="1.6" y="1.1"/>
        <point x="1.4" y="1.1"/>
        <point x="1.3" y="1.1"/>
      </controlPoints2>
      <color hex="33ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>bff05631-1099-4c38-8a68-20d08898efae</id>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="1.2"/>
        <point x="1.5" y="1.3"/>
        <point x="1.5" y="1.5"/>
        <point x="1.5" y="1.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>0d12218e-0f94-456d-b7a8-ad85db3e4ad7</id>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7000000000000006" y="1.2"/>
        <point x="0.7000000000000006" y="1.3"/>
        <point x="0.7000000000000006" y="1.5"/>
        <point x="0.7000000000000006" y="1.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>4cfedb8a-a748-4e62-82e5-9aa2d7367777</id>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8999999999999995" y="1.5"/>
        <point x="0.8999999999999995" y="1.4"/>
        <point x="0.8999999999999995" y="1.2"/>
        <point x="0.8999999999999995" y="1.1"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>6f5abfa9-8c34-458a-9f5d-fbc05e120f08</id>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="1.1"/>
        <point x="3.0" y="1.2"/>
        <point x="3.0" y="1.4"/>
        <point x="3.0" y="1.5"/>
      </controlPoints2>
      <color hex="0099cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>02b8d034-561a-4ec4-943b-766759fffeaa</id>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="1.5"/>
        <point x="2.6" y="1.6"/>
        <point x="2.6" y="1.8"/>
        <point x="2.6" y="1.9"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>50571d02-b68c-449e-8eea-44fddfd287cc</id>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="1.2"/>
        <point x="3.6" y="1.3"/>
        <point x="3.6" y="1.5"/>
        <point x="3.6" y="1.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>877c324d-d991-475c-b423-54df703470ec</id>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.2" y="1.2"/>
        <point x="4.2" y="1.3"/>
        <point x="4.2" y="1.5"/>
        <point x="4.2" y="1.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>d520ab81-58d2-48b4-85b2-766fc7021b00</id>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.4" y="1.1"/>
        <point x="4.4" y="1.2"/>
        <point x="4.4" y="1.4"/>
        <point x="4.4" y="1.5"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>88e7b43e-3912-45b7-8855-6f43b5308094</id>
      <name>LAB1</name>
      <point x="1.9" y="0.3"/>
      <text>In Level</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>b5fed343-1603-4918-a972-76450a258540</id>
      <name>LAB2</name>
      <point x="1.3" y="1.0000000000000002"/>
      <text>In</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>a1a642fa-676e-464e-900c-a174d418a1ee</id>
      <name>LAB3</name>
      <point x="0.5" y="1.0"/>
      <text>Trigger In</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>e693fec4-a412-49c7-a1e9-9258cfe8b51b</id>
      <name>LAB4</name>
      <point x="2.8" y="0.3"/>
      <text>Glide Speed</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>85fd9dfb-f4d5-4bec-84b1-89909ae2c858</id>
      <name>LAB5</name>
      <point x="2.6" y="2.0"/>
      <text>A</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>cde3acfa-3442-4694-92fb-777004630934</id>
      <name>LAB6</name>
      <point x="3.0" y="1.6"/>
      <text>B</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>cf43fda5-22ad-4b5d-b878-42634d64e6af</id>
      <name>LAB7</name>
      <point x="1.0" y="3.4"/>
      <text>In</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>70d88a6a-c9e3-4e47-9a76-94b2a3b22442</id>
      <name>LAB8</name>
      <point x="1.0" y="2.8"/>
      <text>Trigger In</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>86e99c51-c992-45dc-8e4d-b1567c68be1c</id>
      <name>LAB9</name>
      <point x="3.0" y="2.4"/>
      <text>Glide Out</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>e4d9b124-7bf2-4613-a513-cfc85e445210</id>
      <name>LAB10</name>
      <point x="2.8" y="4.1"/>
      <text>Glide Speed B</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>95a6c7df-f3f9-46ef-a589-b34083fcb0e7</id>
      <name>LAB11</name>
      <point x="3.4" y="1.0"/>
      <text>Out</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>e52051e3-d518-44ea-a516-ee6c961f08f4</id>
      <name>LAB12</name>
      <point x="4.0" y="1.0"/>
      <text>Glide Out</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>b67e5527-49a0-4500-b497-186606cc1389</id>
      <name>LAB13</name>
      <point x="2.5" y="2.4"/>
      <text>Glide Speed A</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>